.mainpage {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
}

.left-mainpage {
  width: 43%;
  overflow-x: scroll;
  align-items: flex-start;
  background-color: #f4f4f6;
}

.right-mainpage {
  width: 57%;
}

.map-list {
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-top: 0px;
  /* border: 1px solid lightblue; */
  /* position: relative !important; */
}

#map {
  width: 100% !important;
  height: 100% !important;
}

.map-main {
  width: 100%;
  height: 800px;
}

/* .filter-buttons {
  width: 50%;
  margin-top: 1%;
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
}

.filter-buttons button {
  background-color: moccasin;
  width: 75px;
  height: 35px;
  border-radius: 5px;
} */

/* ListView css */

.list-view-item {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  margin: auto;
  margin-bottom: 1%;
}

.list-view-item img {
  margin: 3%;
  height: 100px;
  border-radius: 5px;
}

.grandma-list-info {
  padding-right: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list-view-page {
  display: flex;
  justify-content: flex-start;
}

.list-view-container {
  width: 100%;
  margin-top: 3%;
  height: 650px;
  overflow-y: scroll;
}

.grandma-dash {
}

#granny-view-granny-pic {
  align-items: flex-start;
  width: 150px;
  height: 130px;
}

.info {
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 50px;
}

.info-in-window {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-in-window h3 {
  font-weight: bold;
  font-family: futura;
}

.highlighted > button {
  background-color: red;
}

.highlighted > button:hover {
  border: 2px solid green;
}

#image {
  align-items: center;
  width: 60px;
  height: 60px;
}
#image img {
  width: 40px;
  filter: grayscale(70%);
}
